<html>
<title>Similation Library - Learn-O-Matic</title>
<body style="background: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));">
<div class="topnav" >
  <a href="../../../index.html">Home</a>
  <a class="active" href="../../../simlib.html">Simulation Library</a>
  <a href="#contact">Enterprise License</a>
  <a href="#about">About</a>
   <a href="#about">Contact US</a>
</div>

<div class="heading">
<h1>Refraction</h1>
</div>

<div class="subheading"
<h2>Test Refraction with your settings!</h2>
</div>

<div class="box11"> 
<table style="width: 100%;">
		<tr>
		
				<td class="simbox">
				
				<iframe class="sim" src="sim.html"></iframe>
				
				</td>
				
				<td>
					<div class="description"> 
				    <h2>Components: Beam of light, Medium</h2>
					<br>
					When light travels from one medium to another medium, it is refracted and enters the new medium at a different angle. The degree of bending of the light's path depends on the angle that the incident beam of light makes with the surface of the prism, and on the ratio between the refractive indices of the two media. This is called Snell's law.
					<br>i.e,<br> <h2 align=center><strong> n=sin i /sin r </strong></h2> <br>
					where, n is the refractive index of the material of the prism.<br>
					
					i is the angle of incidence.
					<br>
					r is the angle of refraction.<br>
					The refractive index of many materials varies with the wavelength of the light used. This phenomenon is called dispersion. This causes light of different colors to be refracted differently and to leave the prism at different angles, creating an effect similar to a rainbow. This can be used to separate a beam of white light into its constituent spectrum of colors.
					</div>
				</td>
		</tr>
</table>

</div>
<style>
.box11 {
background-color: white;
margin: 10px;
height: auto;

border: 5px;
border-color: black;
border-radius: 25px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Arial Black", Gadget, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.heading {
font-size: 30px;
text-align: center;
color: white;
font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 2px 2px 10px #000000;


}
.subheading {
font-size: 30px;
text-align: center;
color: white;
font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 0px 0px 5px #000000;
}

.simbox {
width: 100vh;
height: auto;
padding: 20px;
}
.sim{
width: 100%;
height: 90vh;

padding: 20px;
}
.description {
background-color: white;
margin: 30px;
}

</style>
</body>

</html>