<html>
<title>Learn-O-Matic</title>
<div class="topnav" >
  <a class="active" href="#home">Home</a>
  <a href="simlib.html">Simulation Library</a>
  <a href="commercial.html">Enterprise License</a>
  <a href="#about">About</a>
   <a href="#about">Contact US</a>
</div>

<div class="heading">
<h1 align="center">Welcome to Learn-O-Matic!</h1>

<h2 align="center" >Where simulations meet Curiousity.</h2>
</div>
<button onClick="window.location='simlib.html';" class="button_homepage" style="vertical-align:middle"><span>Start Learning</span></button>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Arial Black", Gadget, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 60px;
  font-style: bold;
  text-shadow: 2px 2px 10px #000000;
  margin-top: 10%;
  color: white;
  
}
h2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: 20;
	font-style: light;
	text-shadow: 0px 0px 5px #000000;
	color: white;
}

.button_homepage {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  justify-content: center;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 40%;
  
}
body {
  background-image: url("back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}


.button_homepage span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button_homepage span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button_homepage:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>


</html>