<html>
<title>Similation Library - Learn-O-Matic</title>
<body style="background: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));">
<div class="topnav" >
  <a href="index.html">Home</a>
  <a class="active" href="">Simulation Library</a>
  <a href="#contact">Enterprise License</a>
  <a href="#about">About</a>
   <a href="#about">Contact US</a>
</div>

<div class="heading">
<h1>Simulation Library</h1>
</div>

<div class="subheading"
<h2>Browse for simulations here<br></h2><br>
</div>

<div class="box11"> 
<div class="grid-container">
  
  
  <div class="grid-item">
	<a href="sims/electrical/twoswitchseries/twoswitchseries.html"><img  src="sims/electrical/twoswitchseries/thumb.png" align="center" style="width: 50vh;"></a>
	<h2 class="simname">2 Switch in Series</h2>
	<p>Simulation Details</p>
  </div>
  
  
  <div class="grid-item">
	<a href="sims/electrical/twoswitchparallel/twoswitchparallel.html"><img src="sims/electrical/twoswitchparallel/thumb.png" align="center" style="width: 50vh;"></a>
	<h2 class="simname">2 Switch in Parallel</h2>
	<p>Simulation Details</p>
  </div>
  
  <div class="grid-item">
	<a href="sims/physics/refraction/refraction.html"><img src="sims/physics/refraction/thumb.png" align="center" style="width: 50vh;"></a>
	<h2 class="simname">Refraction</h2>
	<p>Learn Refraction</p>
  </div>
  <div class="grid-item">
	<a href="sims/physics/reflection/reflection.html"><img src="sims/physics/reflection/thumb.png" align="center" style="width: 50vh;"></a>
	<h2 class="simname">Reflection</h2>
	<p>Learn Reflection</p>
  </div>
  
  
</div>

</div>
<style>
.box11 {
background-color: white;
margin: 10px;
height: auto;

border: 5px;
border-color: black;
border-radius: 25px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Arial Black", Gadget, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.heading {
font-size: 30px;
text-align: center;
color: white;
font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 2px 2px 10px #000000;


}
.subheading {
font-size: 20px;
text-align: center;
color: white;
font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 0px 0px 5px #000000;
}
.thumbnail{
padding:15px;
width: 30vh;
}

.grid-container {
  display: grid;
  border-radius: 20px;
  grid-template-columns: auto auto;
  background-color: white;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  font-size: 20px;
  text-align: center;
}
.simname{
font-family: "Arial Black", Gadget, sans-serif;
font-size: 25px;

}


</style>
</body>

</html>