<html>
<title>Similation Library - Learn-O-Matic</title>
<body style="background: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));">
<div class="topnav" >
  <a href="../../../index.html">Home</a>
  <a class="active" href="../../../simlib.html">Simulation Library</a>
  <a href="#contact">Enterprise License</a>
  <a href="#about">About</a>
   <a href="#about">Contact US</a>
</div>

<div class="heading">
<h1>Electrical Switches in Series</h1>
</div>

<div class="subheading"
<h2>Two Switches in series</h2>
</div>

<div class="box11"> 
<table style="width: 100%;">
		<tr>
		
				<td class="simbox">
				
				<iframe class="sim" src="data/index.html"></iframe>
				<br>
				<br>
				<br>
				<br>
				<br>
				</td>
				
				<td>
					<div class="description"> 
				    <br><h2>Components: Two Switches,One Bulb,Connecting wires</h2> <br>
In the circuit we have two switches which are connected in series.
In the case where both the switches are turned on the bulb lights up.
In the case where both the switches are off or when one of the switches are turned off the bulb does not light up.
In the circuit current only flows when both the switches are turned on.
Hence in all other cases current does not flow
					</div>
				</td>
		</tr>
</table>

</div>
<style>
.box11 {
background-color: white;
margin: 10px;
height: auto;

border: 5px;
border-color: black;
border-radius: 25px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Arial Black", Gadget, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.heading {
font-size: 30px;
text-align: center;
color: white;
font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 2px 2px 10px #000000;


}
.subheading {
font-size: 30px;
text-align: center;
color: white;
font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 0px 0px 5px #000000;
}

.simbox {
width: 100vh;
height: auto;
padding: 20px;
}
.sim{
width: 100%;
height: 70vh;

padding: 20px;
}
.description {
background-color: white;
margin: 30px;
}

</style>
</body>

</html>